<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="dob.css">
</head>
<body>
  <div class="dylan"> 
    <h1>
      Dylan O'brien.
    </h1>

      <strong><p>
        Dylan O'Brien is geboren in New York als zoon van een actrice en cameraman. Hij groeide op in Springfield Township, Union County, New Jersey, voordat hij op twaalfjarige leeftijd naar Hermosa Beach in Californië verhuisde. Hij had plannen om cameraman te worden. Dit was voordat hij een rol kreeg in de MTV-serie Teen Wolf.
        </p>
        <p>
          O'Brien kwam eerst op auditie voor het personage Scott McCall, maar doordat hij meer in de rol van Stiles zag heeft hij toch auditie gedaan voor Stiles. De hoofdrol die uiteindelijk gespeeld zou worden door Tyler Posey. Zelf kreeg hij de rol van Stiles Stilinski, Scotts beste vriend, toegewezen. Vanwege die rol besloot hij om (voorlopig) niet meer naar school te gaan.

        </p>
<p>
  Op 18 april 2013 werd bekend dat hij de rol van Thomas ging spelen in The Maze Runner. Dit is een verfilming van het gelijknamige door James Dashner geschreven boek. De film werd tijdens een onderbreking van Teen Wolf opgenomen. In 2015 is het tweede deel van The Maze Runner als film in de zalen gebracht onder de naam The Scorch Trials, met een ongewijzigde rolverdeling.

  O'Brien heeft ook in de band "Slow Kids At Play" gedrumd.
        </p>
      
     </strong>
    </p>
  <img src= "http://dazedimg.dazedgroup.netdna-cdn.com/1200/0-0-1500-1000/azure/dazed-prod/1080/7/1087374.jpg" width="250">
 
</body>
</html>