<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Teen Wolf</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="blok"> 
    <strong>
  <h1> Teen Wolf
    </h1>
<p>
  Wanneer Scott McCall (Tyler Posey) wordt gebeten door een weerwolf kan hij opeens veel beter horen en ruiken en is hij veel sneller dan een normaal mens. Zijn menselijke beste vriend Stiles Stilinski (Dylan O'Brien) helpt hem om zijn leven weer onder controle te krijgen. Dit gaat minder goed wanneer er een nieuw meisje op school komt, genaamd Allison Argent (Crystal Reed). Scott en Allison beginnen te daten, maar dan ontdekt Scott dat Allison's familie Jagers zijn. De Jagers jagen op weerwolven en proberen ze uit te roeien. Daarom heeft Scott de hulp van Derek Hale (Tyler Hoechlin) nodig om zichzelf te blijven tijdens een volle maan. Dan zijn er ook nog Lydia Martin (Holland Roden), de vriendin van Allison en een populair meisje, en Jackson Whittemore (Colton Haynes), een pestkop die net als Scott en Stiles lacrosse speelt, die Scott het leven als een weerwolf ook niet makkelijker maakt. Na seizoen 3 verdwijnen de personages Allison en Jackson uit de serie, ze worden vervangen door de personages Malia Tate (Shelley Hennig), een weercoyote en dochter van Peter Hale, en Kira Yukimura (Arden Cho), een kitsune en de nieuwe vriendin van Scott. In seizoen 4 wordt de jonge weerwolf Liam Dunbar (Dylan Sprayberry) lid van Scott's roedel.
      </p>

  <iframe width="560" height="315" src="https://www.youtube.com/embed/msqus_8qOBs" frameborder="0" allowfullscreen></iframe>
       <a href="dob.html">Dylan O'brien</a>
      <a href="tyler.html">Tyler Posey</a>
     </div>

</body>
</html>