<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="tyler.css">
</head>
<body>
  <div class="tyler"> 
  <h1>
    Tyler Posey
  </h1>
    <strong><p>
      Tyler Garcia Posey werd geboren in Santa Monica, Californië , de zoon van Cyndi Terese Garcia en acteur / schrijver John Posey . Hij groeide op in Santa Clarita, Californië . Zijn on-screen moeder Melissa Ponzio zei "Ik had het genoegen om zijn vader en moeder te ontmoeten, en hij is de perfecte mix van de twee." Posey heeft twee broers, Jesse en Derek.
      </p>
      <p>
        Posey heeft gewerkt in film en televisie voor meer dan 10 jaar. In februari 2002, verscheen hij in de film Collateral Damage ; In december van dat jaar, speelde hij Jennifer Lopez zoon in de romantische komedie Maid in Manhattan . Hij deed auditie voor de rol van Jacob Black in de Twilight filmreeks in 2007, maar verloor de rol naar vriend Taylor Lautner. De twee gingen regelmatig voor dezelfde rollen als kind acteurs.
      </p>

      <p>
        In 2011, werd Posey gegoten in zijn breakout rol als de leiding in de MTV tv-serie Teen Wolf , die is gebaseerd op de 1985 film . Posey speelt middelbare school student Scott McCall, die is gebeten door een weerwolf en moet dit feit geheim te houden, terwijl de bescherming van zijn dierbaren van een groot aantal bovennatuurlijke dreigingen.

        In 2015 werd hij tevens co-producer voor het vijfde seizoen van Teen Wolf. 
      </p></strong> 
    <img src= "https://41.media.tumblr.com/8dc26b9afc2bd62b6d89ccacc2bb0bdd/tumblr_n8uyi8y8vS1t1dfiko2_500.jpg" width="250">
  </body>
</html>